<?xml version="1.0" encoding="UTF-8" ?>
<!-- <taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"> -->
<!-- <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 
	1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> -->
<taglib>
	<tlib-version>3.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dwFrameworksSpring</short-name>
	<uri>http://www.developerworld.org/frameworks/spring/taglib</uri>
	<display-name>org.developerworld.frameworks.spring.taglib</display-name>
	<description></description>
	<tag>
		<name>jpaQuery</name>
		<tag-class>org.developerworld.frameworks.spring.orm.jpa.web.servlet.tags.JpaQueryTag</tag-class>
		<body-content>JSP</body-content>
		<description>jpa查询记录集数据标签</description>
		<attribute>
			<name>jpql</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNum</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datasVar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataVar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>statusVar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entityManagerFactoryBeanName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>jpaPage</name>
		<tag-class>org.developerworld.frameworks.spring.orm.jpa.web.servlet.tags.JpaPageTag</tag-class>
		<body-content>JSP</body-content>
		<description>分页标签</description>
		<attribute>
			<name>jpql</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNum</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jumpPageSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageVar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entityManagerFactoryBeanName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>